<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/grace/Documents/GitHub/interestingmovementreally-Grace-Anders/InterestingMovementsReally/InterestingMovementsReally/Content/Arial.spritefont</SourceFile>
  <SourceTime>2022-02-01T16:33:14.9481832-06:00</SourceTime>
  <DestFile>C:/Users/grace/Documents/GitHub/interestingmovementreally-Grace-Anders/InterestingMovementsReally/InterestingMovementsReally/Content/bin/Windows/Content/Arial.xnb</DestFile>
  <DestTime>2022-02-15T16:37:08.0810678-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T11:17:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T11:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>