<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/grace/Documents/GitHub/interestingmovementreally-Grace-Anders/InterestingMovementsReally/InterestingMovementsReally/Content/LittleGuy.png</SourceFile>
  <SourceTime>2022-02-14T20:30:16.6899431-06:00</SourceTime>
  <DestFile>C:/Users/grace/Documents/GitHub/interestingmovementreally-Grace-Anders/InterestingMovementsReally/InterestingMovementsReally/Content/bin/Windows/LittleGuy.xnb</DestFile>
  <DestTime>2022-02-15T16:37:06.885814-06:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2019-07-19T12:50:46-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2019-07-19T12:50:46-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>